// Setup Library
plugins {
    id 'library-conventions'
    id 'license-manager'
}

// Set project information
classifier.artifactName = project.projectAritiality
classifier.version = project.aritialityVersion

// Add dependencies
project.evaluationDependsOn(':test-utils')
dependencies {
    testImplementation project(':test-utils').sourceSets.test.output
}

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = project.projectAritiality.capitalize()
            description = "A collection of arity-based functional interfaces."
        }
    }
}
