// Setup Library
plugins {
    id 'library-conventions'
}

// Set project information
classifier.artifactName = project.projectAritiality
classifier.version = project.aritialityVersion

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = project.projectAritiality.capitalize()
            description = "A collection of arity-based functional interfaces."
        }
    }
}
