// Add plugins for licensing
plugins {
    id 'java-conventions'
    id 'org.cadixdev.licenser'
}

// Setup licensing information
afterEvaluate {
    license {
        header = project.rootProject.file('HEADER')
        properties {
            projectName = (classifier.artifactName.isPresent()
                            ? "${classifier.artifactName.get().capitalize()} ($project.projectName)"
                            : project.projectName)
            year = Calendar.getInstance().get(Calendar.YEAR)
            author = project.userName
        }
        include '**/*.java'
    }
}
