# Functionality

./: README.md  gradle.properties  settings.gradle
all/: build.gradle
aritiality/: build.gradle
aritiality/src/main/java/net/ashwork/functionality/arity/consumer/: Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  TriConsumer.java
aritiality/src/main/java/net/ashwork/functionality/arity/function/: Function3.java  Function4.java  Function5.java  Function6.java  TriFunction.java
aritiality/src/main/java/net/ashwork/functionality/arity/operator/: Operator3.java  Operator4.java  Operator5.java  Operator6.java  TernaryOperator.java
aritiality/src/main/java/net/ashwork/functionality/arity/predicate/: Predicate1.java  Predicate2.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  TriPredicate.java
aritiality/src/test/java/net/ashwork/functionality/test/: ArityTests.java
aritiality/src/test/java/net/ashwork/functionality/test/arity/: ConsumerTests.java  FunctionTests.java  OperatorTests.java  PredicateTests.java
buildSrc/src/main/groovy/: java-conventions.gradle  license-manager.gradle
callability/: build.gradle
callability/src/main/java/net/ashwork/functionality/callable/: BooleanCallable.java  CallabilityCallable.java  CallableFunction.java  CallableIntFunction.java  DoubleCallable.java  IntCallable.java  LongCallable.java  RunnableCallable.java
callability/src/main/java/net/ashwork/functionality/callable/consumer/: BiConsumerCallable.java  ConsumerCallable.java
callability/src/main/java/net/ashwork/functionality/callable/function/: BiFunctionCallable.java  FunctionCallable.java
callability/src/main/java/net/ashwork/functionality/callable/operator/: BinaryOperatorCallable.java  UnaryOperatorCallable.java
callability/src/main/java/net/ashwork/functionality/callable/predicate/: BiPredicateCallable.java  PredicateCallable.java
callability/src/test/java/net/ashwork/functionality/test/: CallableTests.java
callability/src/test/java/net/ashwork/functionality/test/callable/: ConsumerTests.java  FunctionTests.java  OperatorTests.java  PredicateTests.java  PrimitiveTests.java
callability/src/test/java/net/ashwork/functionality/test/util/: CallabilityTestUtil.java
consumability/: build.gradle
consumability/src/main/java/net/ashwork/functionality/consumer/: Consumer0.java  Consumer1.java  Consumer2.java  ConsumerN.java  package-info.java
consumability/src/main/java/net/ashwork/functionality/consumer/abstracts/: AbstractBooleanConsumer1.java  AbstractByteConsumer1.java  AbstractCharConsumer1.java  AbstractConsumer0.java  AbstractConsumer1.java  AbstractConsumer2.java  AbstractConsumerN.java  AbstractDoubleConsumer1.java  AbstractFloatConsumer1.java  AbstractIntConsumer1.java  AbstractLongConsumer1.java  AbstractShortConsumer1.java  package-info.java
consumability/src/main/java/net/ashwork/functionality/consumer/partial/: ConsumerChainable.java  ConsumerChainableConsumer.java  package-info.java
consumability/src/main/java/net/ashwork/functionality/consumer/primitive/: package-info.java
consumability/src/test/java/net/ashwork/functionality/test/consumer/: ConsumerTests.java  package-info.java
core/: build.gradle
core/src/main/java/net/ashwork/functionality/: Function0.java  Function1.java  Function2.java  FunctionN.java  package-info.java
core/src/main/java/net/ashwork/functionality/arity/consumer/: TriConsumer.java
core/src/main/java/net/ashwork/functionality/arity/function/: TriFunction.java
core/src/main/java/net/ashwork/functionality/arity/operator/: TernaryOperator.java
core/src/main/java/net/ashwork/functionality/arity/predicate/: TriPredicate.java
core/src/main/java/net/ashwork/functionality/partial/: Arity.java  FunctionVariant.java  InputChainable.java  InputChainableInput.java  ResultChainable.java  ResultChainableResult.java  Unboxed.java  UnboxedAll.java  UnboxedInput.java  UnboxedResult.java  Variant.java  package-info.java
core/src/main/java/net/ashwork/functionality/primitive/: package-info.java
core/src/main/java/net/ashwork/functionality/primitive/booleans/: BooleanFunction1.java  ToBooleanFunction0.java  ToBooleanFunction1.java  ToBooleanFunction2.java  ToBooleanFunctionN.java  package-info.java
core/src/main/java/net/ashwork/functionality/primitive/bytes/: ByteFunction1.java  ToByteFunction0.java  ToByteFunction1.java  ToByteFunction2.java  ToByteFunctionN.java  package-info.java
core/src/main/java/net/ashwork/functionality/primitive/chars/: CharFunction1.java  ToCharFunction0.java  ToCharFunction1.java  ToCharFunction2.java  ToCharFunctionN.java  package-info.java
core/src/main/java/net/ashwork/functionality/primitive/combined/: BooleanToByteFunction1.java  BooleanToCharFunction1.java  BooleanToDoubleFunction1.java  BooleanToFloatFunction1.java  BooleanToIntFunction1.java  BooleanToLongFunction1.java  BooleanToShortFunction1.java  ByteToBooleanFunction1.java  ByteToCharFunction1.java  ByteToDoubleFunction1.java  ByteToFloatFunction1.java  ByteToIntFunction1.java  ByteToLongFunction1.java  ByteToShortFunction1.java  CharToBooleanFunction1.java  (+42 more)
core/src/main/java/net/ashwork/functionality/util/: InheritOnly.java  package-info.java
core/src/test/java/net/ashwork/functionality/test/: BooleanFunctionTests.java  ByteFunctionTests.java  CharFunctionTests.java  CombinedFunctionTests.java  DoubleFunctionTests.java  FloatFunctionTests.java  FunctionTests.java  IntFunctionTests.java  LongFunctionTests.java  ShortFunctionTests.java  package-info.java
operating/: build.gradle
operating/src/main/java/net/ashwork/functionality/operator/: Operator1.java  Operator2.java  OperatorN.java  package-info.java
predicating/: build.gradle
predicating/src/main/java/net/ashwork/functionality/predicate/: Predicate0.java  Predicate1.java  Predicate2.java  PredicateN.java  package-info.java
throwability/: build.gradle
throwability/src/main/java/net/ashwork/functionality/throwable/: ThrowingFunction0.java  ThrowingFunction1.java  ThrowingFunction2.java  ThrowingFunctionN.java  package-info.java
(+553 files in other folders)
