# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Functionality
projectBaseName = functionality
projectAritiality = aritiality
projectCallability = callability

# Versions
functionalityVersion = 2.1.0
aritialityVersion = 2.0.0-snapshot
callabilityVersion = 2.1.0

# Dependency Information
jdkVersion = 8
junitVersion = 5.7.2
