# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Functionality
projectBaseName = functionality
projectAritiality = aritiality
projectCallability = callability

# Versions
functionalityVersion = 2.2.0-ufinal
aritialityVersion = 2.0.0-final
callabilityVersion = 2.2.0-final

# Dependency Information
jdkVersion = 8
junitVersion = 5.7.2
