# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = MPL-2.0
licenseUrl = https://opensource.org/licenses/MPL-2.0

# Project Information
projectName = Functionality
projectBaseName = functionality
projectConsumability = consumability
projectOperating = operating
projectPredicating = predicating
projectThrowability = throwability
projectAll = all

# Versions
functionalityVersion = 3.0.0-a34
consumabilityVersion = 1.0.0-a23
operatingVersion = 1.0.0-a13
predicatingVersion = 1.0.0-a27
throwabilityVersion = 1.0.0-a43
allVersion = 1.0.0-a1

# Dependency Information
jdkVersion = 8
junitVersion = 5.7.2
