// Setup Library
plugins {
    id 'library-conventions'
}

// Set project information
classifier.id = project.projectAll
classifier.version = project.allVersion

// Add dependencies on other projects
dependencies {
    api project(':core')
    api project(':consumability')
    api project(':operating')
    api project(':predicating')
    api project(':throwability')
}

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = "$project.projectName - ${project.projectAll.capitalize()}"
            description = "A collection of extensible functions, consumers, and predicates which have the ability to handle thrown errors and exceptions."
        }
    }
}
