// Setup Library
plugins {
    id 'library-conventions'
}

// Set project information
classifier.id = project.projectCore
classifier.version = project.coreVersion

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = "$project.projectName - ${project.projectCore.capitalize()}"
            description = "A collection of common additional functional interfaces."
        }
    }
}
